# DATABASE_URL=postgresql://postgres:!QAZXSW@@119.59.102.214:5432/mmc
DATABASE_URL=mysql://root:25632709Po@141.98.17.181:32768/mmfc
# SITE_PROTOCOL=http
# SITE_HOSTNAME=localhost
# PORT=3010

# expand it immediately
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TFfhoJxpBJVLlRt4R/dk4A==
NEXT_PUBLIC_PAGE_SIZE=10
